<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .box-1{
            width: 100%;
            height: 400px;
            border: 2px solid red;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .box-2{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            z-index: 1;
            top: -80px;
        }
        button{
            padding: 10px 20px;
            margin: 0 5px;
            background: #00000071;
            color: aliceblue;
            border: none;
            border-radius: 5px;
        }
    </style>
    <title>Slider</title>
</head>
<body>
    <div class="box-1">
        <img src="https://i.ytimg.com/vi/dhy2InkskeY/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLC5Krrw2-By6SSUBT3_uJUm-tAk5w" alt="">
        <div class="box-2">
            <button onclick="left()"><i class="fa-solid fa-arrow-left"></i></button>
            <button onclick="right()"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
    <script>
         // Array containing all image URLs for the slider
        let address = [
            'https://shoppy.sg/cdn/shop/products/Two-Way-Ladies-Bag-Fashion-10_67f13e7b-6fa6-405d-be31-234446178458.jpg?v=1631590013',
            'https://img.freepik.com/premium-photo/few-different-shopping-bags-desk_93675-135949.jpg',
            'https://i.ytimg.com/vi/6GQIxSNv8XU/maxresdefault.jpg',
            'https://i.ytimg.com/vi/K0xgLBBiSh4/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDpEXwmO6MJg5gMxbblxiDQYuP2Tw',
        ]
        let index =0;
        let img = document.querySelector('img');

        // Function to handle left button click
        function left(){
            // Set the image source to the current index in the array
            img.src = address[index];
            index--;
            // Ensure the index doesn't go below 0
            if(index < 0){
                index = 0;
            }
        }

        // Function to handle right button click
        function right(){
            // Set the image source to the current index in the array
            img.src = address[index];
            index++;
            // If index exceeds the number of images, reset to 0
            if(index > address.length-1){
                index = 0;
            }
        }
        
        // each iteration img src change.
        function get(){
            // Update image source to the current index
            img.src = address[index];
            console.log(index, address.length)
            index++
            // Reset index if it exceeds the array length
            if(index > address.length-1){
                index = 0;
            }
        }
        //Automatically change the image every 3 seconds
        setInterval(get,3000);

        
        
    </script>
</body>
</html>